//
//  PrefixHeader.pch
//  WJDemo
//
//  Created by jie wang on 16/2/2.
//  Copyright © 2016年 jie wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "PublicDefine.h"
#import "WJAFNRequestManager.h"
#import "BackBarBtnItem.h"
#import <MJRefresh.h>

#define Firstpage_DefaultImage [UIImage imageNamed:@"firstpage_default"]
#define Details_DefaultImage [UIImage imageNamed:@"details_default"]
// Include any system framework and library headers here that should be included in all compilation units. 
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
